# CE_030_Urvish

Project_CE030_CE014/MMT/: MMT.csproj  MMT.sln  PackageDbContext.cs  Program.cs  Startup.cs
Project_CE030_CE014/MMT/Areas/Identity/: IdentityHostingStartup.cs
Project_CE030_CE014/MMT/Controllers/: AllPackage.cs  BookingsController.cs  CustomerBooking.cs  DcardsController.cs  HomeController.cs  NetbankingsController.cs  PaymentController.cs  packagesController.cs
Project_CE030_CE014/MMT/Migrations/: 20201112043631_initial.Designer.cs  20201112043631_initial.cs  20201112115943_identityAdded.Designer.cs  20201112115943_identityAdded.cs  20201112161624_admincheckboxadded.Designer.cs  20201112161624_admincheckboxadded.cs  20201117110854_stringcgange.Designer.cs  20201117110854_stringcgange.cs  20201118044308_DcardAndNetbankingAdded.Designer.cs  20201118044308_DcardAndNetbankingAdded.cs  20201118152217_bankadded.Designer.cs  20201118152217_bankadded.cs  20201119042858_pkadded.Designer.cs  20201119042858_pkadded.cs  20201119103934_bookingTableAdded.Designer.cs  20201119103934_bookingTableAdded.cs  20201119104356_bookingTableAdded1.Designer.cs  20201119104356_bookingTableAdded1.cs  PackageDbContextModelSnapshot.cs
Project_CE030_CE014/MMT/Models/: ApplicationUser.cs  Booking.cs  Dcard.cs  ErrorViewModel.cs  Netbanking.cs  packages.cs
Project_CE030_CE014/MMT/Views/: _ViewImports.cshtml
Project_CE030_CE014/MMT/Views/AllPackage/: Checkout.cshtml  Index.cshtml  Viewpackage.cshtml
Project_CE030_CE014/MMT/Views/Bookings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project_CE030_CE014/MMT/Views/CustomerBooking/: Index.cshtml
(+151 files in other folders)
